CLIENT_ID=590510649503-jnfevoo4snibdvvkr34nsr22i3bitgrs.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect
GOOGLE_CALENDAR_API_KEY=AIzaSyAj12cQHR7vUSs0qYienZfgHB3Upp7VPqE